<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url("./assets/digital-tablet-stylus-pen-laptop-desktop-close-up.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        h1 {
        font-family: Helvetica, Arial, sans-serif;
        }
        .btn-hover {
            width: fit-content;
            margin-left: 35%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }
        .btn-hover:hover {
            background-color: #28507a; /* Change background color on hover */
            color: white; /* Change text color on hover */
            transform: scale(1.05); /* Slightly increase the size on hover */
            
        }
        .transparent-card {
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
        }
        .card {
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            overflow: hidden;
            transition: transform 0.3s ease-in-out; /* Smooth transform on hover */
        }

        .card:hover {
            transform: scale(1.05); /* Slightly scale up on hover */
        }

        .gap-2 {
         gap: .5rem !important;
        padding: 2%;
        }
        form .field {
            margin-bottom: 20px;
        
        }
       form .iput-feild{
        position: relative;
        padding: 20px;
        height: 55px;
        width: 100%;
        background-color: red;
       }
       .input-field input{
        height: 100%;
        width: 100%;
        outline: none;
        border-radius:8px ;
        border: 1px solid #ddd;
        padding: 0 15px;
       }
    .field .error{
        display : flex;
        /* align-items: center; */
        margin-top: 2px;
        color: #d93025;
        font-size: 13px;
        gap: 0.2rem; 
        display : none;


    }
        .error .error-icon{
           margin-top: 5px;
           font-size: 16px; 
        }
      
        .create-password .error{
            align-items: flex-start;
        }
        .create-password .error-icon{
            margin-top: 6px;
        }

    .error .error-icon {
        font-size: 16px;
        margin: 0;
        color: red;
    }
    .fullname-field {
            margin-bottom: 20px;
        }

        .email-field {
            margin-bottom: 20px;
        }

        .create-password {
            margin-bottom: 20px;
        }
        .phone-field{
            margin-bottom: 20px;
        }
        .form-check {
            margin-bottom: 20px;
        }
      .invalid .error {
    display: flex;
        }
        .fa-solid{
            color: #0056b3;
        }
        .error-text{
            margin-top: 0;
            margin-bottom: 0.2rem;
        }


    </style>
</head>
<body>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel"><strong>Register Here</strong></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="form" method="post" action="/submit" name="form" id="registrationForm">                       <div class="field ">
                        <div class="input-feld fullname-field">
                            <input type="text" class="form-control fullname" name="fullname" placeholder="Enter Full Name" required>
                            <span class="error fullname-error">
                                <i class="fa-solid fa-circle-exclamation error-icon"></i>                               
                                 <p class="error-text">Please enter a valid name</p>
                            </span>
                        </div>
                        <div class="input-feld phone-field">
                            <input type="phone" class="form-control phone" name="phone" placeholder="Your Phone Number" required>
                            <span class="error phone-error">
                                <i class="fa-solid fa-circle-exclamation error-icon"></i>
                                <p class="error-text">Please enter phone number that contains 10 digit</p>
                            </span>
                        </div>
                        <div class="input-feld email-field">
                            <input type="email" class="form-control email" name="email" placeholder="Your Email" required autocomplete="username">
                            <span class="error email-error">
                                <i class="fa-solid fa-circle-exclamation error-icon"></i>
                                <p class="error-text">Please enter a valid email</p>
                            </span>
                        </div>
                        <div class="input-feld create-password">
                            <input type="password" class="form-control Password" name="password" placeholder="Password" required autocomplete="current-password">
                            <span class="error password-error">
                                <i class="fa-solid fa-circle-exclamation error-icon"></i>
                                <p class="error-text">Please enter at least 8 characters with a number, symbol, small and capital letter.</p>
                            </span>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="termsCheck" required>
                            <label class="form-check-label" for="termsCheck">
                                I agree to all statements in <strong>Terms of service</strong>
                            </label>
                        </div>
                        <div class="d-grid field">
                            <button type="submit" class="btn btn-primary btn-block" >Submit</button>
                        </div>
                    </div>
                    </form>
                 
                </div>
            </div>
        </div>
    </div>
  <div>
    <div class="container mt-5">
        <div class="card transparent-card">
            <div class="card-body" style="padding: 8%;">
                <h1 class="card-title" style="font-family: Arial, Helvetica, sans-serif; color: rgb(28, 67, 139);"><strong>Register Yourself</strong></h1>
                <p class="card-text"><i class="fa-solid fa-pen"></i> Please fill out the form below to submit your information.</p>
                <p class="card-text"><i class="fa-solid fa-pen"></i> Make sure to provide accurate information to ensure a smooth registration process.</p>
                <p class="card-text"><i class="fa-solid fa-pen"></i> We respect your privacy. Your personal information will be kept confidential.</p>
                <p class="card-text"><i class="fa-solid fa-pen"></i> If you encounter any issues, please contact support at <a style="color: #295e9c;" href="mailto:test@example.com">test@example.com</a>.</p>
            </div>
        </div>
    </div>

    <div class="d-grid gap-2">
        <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" style="width: fit-content; margin-left: 35%; padding: 10%Z;">Register Now!!</button>
        </div>
    </div>
    <script src="practical.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
